# == Mediator Properties == #
mediator.name=HDR-mediator
mediator.host=localhost
mediator.port=3000
mediator.timeout=60000
mediator.heartbeats=true

# == OpenHIM Core Properties == #
core.host=139.162.143.150
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=password

# == Set the HDR Host, port and number == #
hdr.host=127.0.0.1
hdr.api.port=2332
hdr.api.path=/hdr
hdr.secure=true
