# == Mediator Properties == #
mediator.name=HDR-mediator
mediator.host=localhost
mediator.port=3000
mediator.timeout=1100000
mediator.heartbeats=true

# == OpenHIM Core Properties == #
core.host=localhost
core.api.port=8080
core.api.user=username
core.api.password=password

# == Set the HDR Host, port and number == #
hdr.host=localhost
hdr.api.port=80
hdr.api.path_revenue_received=/hdr
hdr.api.path_services_received=/hdr
hdr.api.path_bed_occupancy=/hdr
hdr.api.path_death_by_disease_cases_outside_facility=/hdr
hdr.api.path_death_by_disease_cases_within_facility=/hdr
hdr.secure=true
