# Mediator Properties
mediator.name=HDR-mediator
mediator.host=localhost
mediator.port=3000
mediator.timeout=60000
mediator.heartbeats=true

core.host=139.162.149.249
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=HimTZ2020.
