# Mediator Properties
mediator.name=HDR-mediator
mediator.host=localhost
mediator.port=3000
mediator.timeout=60000
mediator.heartbeats=true
core.host=139.162.143.150
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=HimTZ2021.
hdr.secure=true
hdr.host=127.0.0.1
hdr.api.port=2332
hdr.api.path=/hdr
# == Workflow ==
mediator.sendOrchestration=true
